log4j.rootLogger=INFO, C, F
# log categories
log4j.logger.com.test=DEBUG
log4j.logger.org.apache=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.web=WARN

# stdout
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.C.Target=System.out

# single file
log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.DatePattern='.'yyyy-MM-dd
log4j.appender.F.MaxBackupIndex=14
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.F.File=logs/sales-admin.log



